{
    email bh@sigmagaming.net

    servers {
        # https://www.cloudflare.com/ips/
        trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
        client_ip_headers CF-Connecting-IP X-Forwarded-For
        trusted_proxies_strict
    }
}

sigmagit.com {
    handle /health {
        reverse_proxy {$API_UPSTREAM:localhost:3001}
    }

    handle /api/health {
        reverse_proxy {$API_UPSTREAM:localhost:3001}
    }

    handle /ws {
        reverse_proxy {$API_UPSTREAM:localhost:3001}
    }

    handle /v2/* {
        request_body {
            max_size 500MB
        }
        reverse_proxy {$API_UPSTREAM:localhost:3001} {
            flush_interval -1
            transport http {
                read_timeout 600s
                write_timeout 600s
            }
        }
    }

    handle /file/* {
        reverse_proxy {$API_UPSTREAM:localhost:3001}
    }

    @git path_regexp git ^/[^/]+/[^/]+\.git(/.*)?$
    handle @git {
        request_body {
            max_size 100MB
        }
        reverse_proxy {$API_UPSTREAM:localhost:3001} {
            flush_interval -1
            transport http {
                read_timeout 600s
                write_timeout 600s
            }
        }
    }

    handle /api/* {
        reverse_proxy {$API_UPSTREAM:localhost:3001}
    }

    handle {
        reverse_proxy {$WEB_UPSTREAM:localhost:3000}
    }

    @compressible not path /v2/* /file/* /ws
    @compressible not path_regexp git ^/[^/]+/[^/]+\.git(/.*)?$
    encode @compressible zstd gzip

    log {
        output stdout
    }
}

docs.sigmagit.com {
    reverse_proxy {$DOCS_UPSTREAM:localhost:3003}

    encode zstd gzip

    log {
        output stdout
    }
}
